#Internatiolization
spring.messages.basename=messages/messages

spring.datasource.generate-unique-name=false
spring.datasource.name=testdbd

spring.profiles.active=springdatajpa

#server.servlet.contextPath=views/template/